# MediaAdvisor

./: README.md
Angular MediaAdvisor/Media-Advisor/: angular.json  package-lock.json  package.json
Angular MediaAdvisor/Media-Advisor/e2e/src/: app.e2e-spec.ts
Angular MediaAdvisor/Media-Advisor/src/: index.html  ma-theme.scss
Angular MediaAdvisor/Media-Advisor/src/app/: api-test-service.service.spec.ts  api-test-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  users.ts
Angular MediaAdvisor/Media-Advisor/src/app/api-test-compsant/: api-test-compsant.component.html  api-test-compsant.component.spec.ts  api-test-compsant.component.ts
Angular MediaAdvisor/Media-Advisor/src/app/fiche-media/: fiche-media.component.html  fiche-media.component.spec.ts  fiche-media.component.ts
Angular MediaAdvisor/Media-Advisor/src/app/header/: header.component.html  header.component.scss
Angular MediaAdvisor/Media-Advisor/src/app/inscription-media/: inscription-media.component.html  inscription-media.component.spec.ts  inscription-media.component.ts
Angular MediaAdvisor/Media-Advisor/src/app/inscription-user/: inscription-user.component.html  inscription-user.component.spec.ts  inscription-user.component.ts
Angular MediaAdvisor/Media-Advisor/src/app/recherche-media/: recherche-media.component.html  recherche-media.component.spec.ts  recherche-media.component.ts
Angular MediaAdvisor/media-advisor/: README.md  angular.json  package-lock.json  package.json
Angular MediaAdvisor/media-advisor/e2e/src/: app.e2e-spec.ts
Angular MediaAdvisor/media-advisor/src/: index.html  styles.scss
Angular MediaAdvisor/media-advisor/src/app/: app.component.html  app.component.ts  app.module.ts
Docs/: Diagramme_de_classe.mdj  MCD - avec StarUML.mdj
Docs/Maquettes/: MediaAdvisor.bmpr
MediaAdvisor/: pom.xml
MediaAdvisor/src/main/java/com/chamallow/: MediaAdvisorApplication.java
MediaAdvisor/src/main/java/com/chamallow/config/: MongoDBConfig.java  RestConfig.java
MediaAdvisor/src/main/java/com/chamallow/controller/: UserController.java
MediaAdvisor/src/main/java/com/chamallow/document/: Evaluations.java  User.java
MediaAdvisor/src/main/java/com/chamallow/repository/: UserRepository.java
MediaAdvisor/src/main/java/com/chamallow/resource/: UserResource.java
MediaAdvisor/src/main/resources/: application.properties
MediaAdvisor/src/test/java/com/chamallow/demo/: MediaAdvisorApplicationTests.java
